<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/images"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="143dp"
        android:background="@drawable/pause" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageview"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="135dp"

        android:background="@drawable/play1" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageview"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="135dp"

        android:background="@drawable/stop" />


</RelativeLayout>